<!DOCTYPE html>
<html>
<title>Steel Plant</title>
<script   src="http://code.jquery.com/jquery-2.2.4.js"></script>
<script   src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
 .theForm2 {
            color: white;
            display: table;
            padding: 15px;
            background-color: #2c8f77;
            border: 2px solid black;
            margin-left: 180px;
        }
 .theForm {
            color: white;
            display: table;
            padding: 15px;
            background-color: #2c8f77;
            border: 2px solid black;
            margin-left: 180px;
            }
.theForm3 {
            color: white;
            display: table;
            background-color: #2c8f77;
            border: 2px solid black;
            margin-left: 180px;
        }
        a {
            text-decoration: none;
            color: #666;
            float: left;
        }
        
        ul {
            list-style: none;
        }
        
        a:hover {
            color: #000;
            background-color: #dadada;
        }
        
        .green {
            text-align: center;
            color: green;
            background-color: coral;
        }
        
        .row {
            display: table-row;
        }
        
        .row label {
            display: table-cell;
            padding: 2px;
        }
        
        .row input {
            display: table-cell;
            padding: 2px;
        }
        
        h3 {
            color: green;
        }
        
        th {
            color: white;
            background-color: yellowgreen;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        form p {
            display: block;
        }
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("19_big.jpg");
    min-height: 75%;
}
    
.mySlides {display:inline-block;}
.menu {
    display: none;
}
    
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    
     <script>
    $(document).ready(function (){
       var minDate = new Date();
       $("#depart").datepicker({
           showAnim: 'drop',
           numberofMonth: 1,
           minDate: minDate,
           dateFormat:'dd/mm/yy',
           onclose: function (selectedDate){
               $('#return').datepicker("option", "minDate", selectedDate);
           }
       }); 
        
        $("#return").datepicker({
           showAnim: 'drop',
           numberofMonth: 1,
           minDate: minDate,
           dateFormat:'dd/mm/yy',
           onclose: function (selectedDate){
               $('#depart').datepicker("option", "minDate", selectedDate);
           }
       });
    });
     
     
     function DateCheck()
{
    
  var StartDate= document.getElementById('depart').value;
  var EndDate= document.getElementById('return').value;
  var eDate = new Date(EndDate);
  var sDate = new Date(StartDate);
  if(StartDate > EndDate)
    {
    alert("Please ensure that the End Date is greater than or equal to the Start Date.");
    return false;
    }
}
     
     
     
    </script>
<body>
    
    <div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">Schedule an Appointment</div>
      <div class="panel-body">
         <div class="row">
            <div class="col-md-6">
               <div class="form-group">
                  <label class="control-label">First Name</label>
                  <input type="text" class="form-control" name="fname" id="fname">
               </div>
            </div>
            <div class="col-md-6">
               <div class="form-group">
                  <label class="control-label">Last Name</label>
                  <input type="text" class="form-control" name="lname" id="lname">
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="form-group">
                  <label class="control-label">Email</label>
                  <input type="text" class="form-control" name="email" id="email">
               </div>
            </div>
            <div class='col-md-6'>
               <div class="form-group">
                  <label class="control-label">Appointment Time</label>
                  <div class='input-group date' id='datetimepicker1'>
                     <input type='text' class="form-control" />
                     <span class="input-group-addon">
                     <span class="glyphicon glyphicon-calendar"></span>
                     </span>
                  </div>
               </div>
            </div>
        </div>
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
   </div>
</div>

<!-- Links (sit on top) -->
<div class="slideshow-container" id="home" style="max-width:700px">
    <div id="1" class="mySlides">
  <div class="numbertext">1 / 3</div>
  <img src="19_big.jpg" style="width:100%">
  <div class="text">General Hospital</div>
</div>
    
    <div id="2" class="mySlides">
  <div class="numbertext">2 / 3</div>
  <img src="12_big.jpg" style="width:100%">
  <div class="text">VSGH Hospital</div>
</div>

      <div id="3" class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img src="16IN_LPN_RINL_VISAKHAPATNAM_STEEL_PLANT_.jpeg" style="width:100%">
  <div class="text">Steel Plant</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
    
    <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
$(function () {
    $('#datetimepicker1').datetimepicker();
 });
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="w3-center">

  <div class="w3-button demo">
    <a href="#1" class="w3-button demo">1</a>
    </div>
    <div class="w3-button demo">
        <a href="#2" class="w3-button demo">2</a>
    </div>
  <div class="w3-button demo">
    <a href="#3" class="w3-button demo">3</a>
    </div>
</div>
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#home" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
    </div>
  </div>
</div>

<!-- Header with image -->

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span font="bold">Reach Us</span></h5>
    <p class="w3-text-grey" align="center">Leave a comment!</p>
<form id="theForm2" action="http://localhost:3000/users" method="post">
        <p>
            <div class="row">
                <label for="name"> Name:</label> <input type="text" id="name" name="name">
                <label for="email">Email:</label> <input type="text" id="email" name="email">
            </div>
        </p>
</form>
<form id="theForm3" action="http://localhost:3000/users" method="post">
			<div class="row">
            	<label for="comments">Comments:<br/></label> <input class="w3-input w3-padding-16 w3-border" type="text" id="comments" name="comments">
            </div>
            <p><button class="w3-button w3-black" type="submit">SEND</button></p>
</form>
  </div>
</div>
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
<h5 class="w3-center w3-padding-64"><span font="bold">Discharge Summary</span></h5>
<form id="theForm" action="http://localhost:3000/users" method="post">
        <p>
            <div class="row">
                <label for="fname">First Name:</label> <input type="text" id="fname" name="fname">
            </div>

            <div class="row">
                <label for="lname">Last Name:</label> <input type="text" id="lname" name="lname">
            </div>

            <div class="row">
                <label for="admission_dt">Admission dt:</label> <input type="text" id="depart" name="admission_dt">
            </div>

            <div class="row">
                <label for="discharge_dt">Discharge dt:</label> <input type="text" id="return" name="discharge_dt">
            </div>

            <div class="row">
                <label for="patient_regn_no">Patient regn No:</label> <input type="text" id="patient_regn_no" name="patient_regn_no">
            </div>
              <div class="row">
                <label for="review_required">Review Required:</label> <input type="text" id="review_required" name="review_required">
            </div>

            <div class="row">
                <label for="review_required_days">Review Required Days:</label> <input type="number" id="review_required_days" name="review_required_days">
            </div>

            <div class="row">
                <label for="ds_file_name">ds File Name:</label> <input type="text" id="ds_file_name" name="ds_file_name">
            </div>

            <div class="row">
                <label for="ds_summary_file">ds Summary File:</label> <input type="text" id="ds_summary_file" name="ds_summaty_file">
            </div>

            <div class="row">
                <label for="ref_no">Ref No:</label> <input type="number" id="ref_no" name="ref_no">
            </div>
        </p>
    </form>
</div>
</div>

<div class="w3-container" id="where">
  <div class="w3-content" style="max-width:700px">
  <form action="http://localhost:3000/users" method="post">
<h5 class="w3-center w3-padding-64"><span font="bold">Doctor Specifications</span></h5>
    <table>
        <tr>
            <th>Doctor Name</th>
            <th>Specialization</th>
            <th>Advice</th>
        </tr>
        <tr>
            <td><input type="text" name="doctor_name"</td>
                <td><input type="text" name="specialization"</td>
                    <td><input type="text" name="advice"</td>
        </tr>
        <tr>
            <td><input type="text" </td>
                <td><input type="text" </td>
                    <td><input type="text" </td>

        </tr>
    </table>
    <ul>
	<p><button class="w3-button w3-black" type="submit">SUBMIT</button></p>
    </ul>
    </form>
    </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-large">
  <p>Developed By,Vivek Nimmagadda<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"></a></p>
  <img src="Vivek.jpg" width="20%"/>
</footer>

<!-- Add Google Maps -->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>